	<html><head>
<link rel="stylesheet" href="navbar.css">
<style>
body { font-family: Arial, Helvetica, sans-serif; }

.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
</style></head><body>
<div class="navbar">
<div class="dropdown">

<button class="dropbtn">SEM1</button>
<div class="dropdown-content">
<a href="dms.html">DMS</a>
<a href="co.html">CO</a>
<a href="java.html">JAVA</a>
<a href="os.html">OS</a>
<a href="afm.html">AFM</a>
<a href="softwarelab1.html">SOFTWARE lab1</a>
<a href="os.html">OS  lab2</a>
<a href="java.html">JAVAlab3</a>
</div> </div>

<div class="navbar">
<div class="dropdown">

<button class="dropbtn">SEM2</button>
<div class="dropdown-content">
<a href="coor.html">COOR</a>
<a href="adbms.html">ADBMS</a>
<a href="dsjava.html"> DSJAVA</a>
<a href="ecommerce.html">E_COMMERCE</a>
<a href="cyber.html">CYBER SECURITY</a>
<a href="dccn.html">DCCN</a>
<a href="adbmslab.html">ADBMS LAB</a>
<a href="dslab.html">DSLAB</a>
</div> </div>

<div class="navbar">
<div class="dropdown">

<button class="dropbtn">SEM3</button>
<div class="dropdown-content">
<a href="software.html">SOFTWARE ENGINEERING</a>
<a href="computer.html">COMPUTER GRAPHICS</a>
<a href="web.html"> WEB TECHNOLOGY</a>
<a href="data.html">DATA WAREHOUSING</a>
<a href="bigdata.html">BIG DATA ANALYTICS</a>
<a href="system.html">SYSTEM PROGRAMMING</a>
<a href="network.html">CRYPTOGRAPHY NETWORKS</a>
<a href="artificial.html">ARTIFICIAL INTELLIGENCE</a>
<a href="mobile.html">MOBILE APPLICATION DEVELOPMENT</a>
</div> </div>

<div class="navbar">
<div class="dropdown">

<button class="dropbtn">SEM4</button>
<div class="dropdown-content">
<a href="cloud.html">CLOUD COMPILING</a>
<a href="dot.html">DOT NET TECNOLOGIES</a>
<a href="testing.html"> SOFTWARE TESTING</a>
<a href="min.html">ESSENTIAL DATA MIN</a>
</div> </div>

</div> </div>
</div>
</body>
</html>
